export const FETCH_PROCESS = 'FETCH_PROCESS';
export const SAVE_PROCESS = 'SAVE_PROCESS';
export const ERROR_FETCH_PROCESS = 'ERROR_FETCH_PROCESS';
export const FETCH_ACTIVITY_MANAGER = 'FETCH_ACTIVITY_MANAGER';
export const SAVE_ACTIVITY_MANAGER = 'SAVE_ACTIVITY_MANAGER';
export const ERROR_FETCH_ACTIVITY_MANAGER = 'ERROR_FETCH_ACTIVITY_MANAGER';
export const CHANGE_CONNECTION_STATUS = 'CHANGE_CONNECTION_STATUS';
export const CHANGE_DATA_LOAD_STATUS = 'CHANGE_DATA_LOAD_STATUS';